
CI_ENVIRONMENT = development
app.baseURL = 'http://localhost:8080/'
database.default.hostname = PGHOST
database.default.database = PGDATABASE
database.default.username = PGUSER
database.default.password = PGPASSWORD
database.default.DBDriver = Postgre
database.default.port     = PGPORT
